%% 13
aif = load('exp13_aifnova_inp_tis_111017.mat');
aif.info.acq.Ts

signal = aif.tissue{1,1};
t = 0:0.3:length(signal)*0.3;
plot(signal,t);

% figure
% imshow(aif.data1{1,1})
% figure
% imshow(aif.data2{1,1})
% figure
% imshow(aif.sumimg)
% 
% roi = load('exp13_roinove_inp_tis_111017.mat');
% roi.info.acq.Ts
% figure
% imshow(aif.data1{1,1})
% figure
% imshow(aif.data2{1,1})
% figure
% imshow(roi.sumimg)
% 
% roi_velke = load('exp13_roivelke_inp_tis_111007.mat');
% figure
% imshow(aif.data1{1,1})
% figure
% imshow(aif.data2{1,1})
% roi_velke.info.acq.Ts
% imshow(roi_velke.sumimg)

%%%%%%%%%%%%%
%%%% 14
% 
% aif_14 = load('exp14_AIF2_inp_tis_111010.mat');
% aif_14.info.acq.Ts
% figure
% imshow(aif_14.data1{1,1})
% figure
% imshow(aif_14.data2{1,1})
% figure
% imshow(aif_14.sumimg)
% 
% roi_14 = load('exp14_roimale2_inp_tis_111010.mat');
% roi_14.info.acq.Ts
% figure;
% imshow(roi_14.data1{1,1})
% figure;
% imshow(roi_14.data2{1,1})
% figure;
% imshow(roi_14.sumimg)
% 
% roi_velke = load('exp14_roivelke_inp_tis_110907.mat');
% figure
% imshow(aif_14.data1{1,1})
% figure
% imshow(aif_14.data2{1,1})
% roi_velke.info.acq.Ts
% imshow(roi_velke.sumimg)

%% 15 - do it 
